<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
    <title>Jacob Curry's Portfolio</title>
  </head>
  <body>
    <div class="about-main-container">
      <div class="header-container">
        <button class="hamburger hidden">☰</button>
        <a class="nav home-html" href="home.html">Home</a>
        <a class="nav bio-html" href="bio.html">About</a>
        <a class="nav resume.html" href="resume.html">Resume</a>
        <a class="nav projects-html" href="projects.html">Projects</a>
      </div>
      <div class="about-text-container">
        <h2 class="aboutH2">Get to Know Me</h2>
        <p class="aboutP">
          Hello, my name is Jacob Curry, I am currently living in Charleston,
          SC. I started in the software engineering field in high school by
          taking an AP Compute Science class. I loved it and wanted to pursue it
          in college. Unfortunately Covid had other plans. Instead I started
          working in the constuction field and learned everything I could about
          construction for two years. By the end of those two years I realize
          that I still had a passion for software engineering, but not a passion
          for constuction. That lead me to where I am now as Full Stack Software
          Engineer in training at an online bootcamp.
        </p>
        <div class="about-button-container">
          <button class="previous-button">←</button>
          <button class="next-button">→</button>
        </div>
      </div>

      <div class="hidden">
        <h2 class="aboutH2">My Strengths</h2>
        <p class="aboutP">
          I am very comfortable working with a team or independently from my
          experience in customer service and construction. I like to problem
          solve and come up with solutions to any kind of challenge. I usually
          will find myself thinking about how I am going to solve a problem for
          the next day before I can go to sleep at night.
        </p>
        <div class="about-button-container">
          <button class="previous-button">←</button>
          <button class="next-button">→</button>
        </div>
      </div>

      <div class="hidden">
        <h2 class="aboutH2">Life Outside of Work</h2>
        <p class="aboutP">
          Outside of work I enjoy spending time with family and friends. I love
          to watch sports, specifically football and basketball. Go Patriots,
          Celtics, and Penn State!! If I am not with my family or watching
          sports I could be working on your next project.
        </p>
        <div class="about-button-container">
          <button class="previous-button">←</button>
          <button class="next-button">→</button>
        </div>
      </div>
    </div>
  </body>
</html>
