<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resume.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
    <title>Jacob Curry's Portfolio</title>
  </head>
  <body>
    <div class="main">
      <div class="header-container">
        <button class="hamburger hidden">☰</button>
        <a class="nav home-html" href="home.html">Home</a>
        <a class="nav bio-html" href="bio.html">About</a>
        <a class="nav resume.html" href="resume.html">Resume</a>
        <a class="nav projects-html" href="projects.html">Projects</a>
      </div>
      <div class="resume-container">
        <div class="resume-button-container">
          <button class="hamburger hamburger-hidden">☰</button>
          <button class="resume-button resume-button-style">Education</button>
          <button class="resume-button">Work History</button>
          <button class="resume-button">Skills</button>
        </div>
        <div class="resume-education-container">
          <p class="dateP">05/2020</p>
          <h2 class="schoolH">Northwood Academey</h2>
          <p class="cityP">Summerville, SC</p>
          <h3 class="diplomaH">High School Diploma</h3>
          <ul>
            <li class="gradeinfo">
              Member of National Honor Society, high honor roll Junior
              Marshalls, and Beta Club
            </li>
            <li class="gradeinfo">Graduated with 4.5 weighted GPA</li>
            <li class="gradeinfo">
              High honor roll AP Computer Science student
            </li>
          </ul>
          <div class="slideshow-button-container">
            <button class="back-button back-button-education">←</button>
            <button class="forward-button forward-button-education">→</button>
          </div>
        </div>
        <div class="resume-education-container hidden">
          <p class="dateP">01/2023</p>
          <h2 class="schoolH">General Assembly</h2>
          <p class="cityP">Remote</p>
          <h3 class="diplomaH">Full Stack Software Engineer Certificate</h3>
          <ul>
            <li class="gradeinfo">
              Front end devolopment with HTML, CSS, and Javascript
            </li>
            <li class="gradeinfo">more info later</li>
            <li class="gradeinfo">more info later</li>
          </ul>
          <div class="slideshow-button-container">
            <button class="back-button back-button-education">←</button>
            <button class="forward-button forward-button-education">→</button>
          </div>
        </div>
        <div class="resume-work-container hidden">
          <h2 class="emplyerH">Hale Development - Apprentice</h2>
          <p class="locationP">Summerville, SC</p>
          <p class="dateP">10/2020 - 10/2022</p>
          <ul>
            <li class="tasks">Worked in renovations and new construction</li>
            <li class="tasks">
              Solved various problems and challenges that arose during
              construction
            </li>
            <li class="tasks">Read and followed blue prints</li>
            <li class="tasks">
              Worked alongside a team under a foreman to get jobs complete
              efficiently and to code
            </li>
            <li class="tasks">
              Experience with framing, electrical, plumbing, hvac, concrete and
              trim work
            </li>
            <li class="tasks">
              Operated equipment(i.e. excavator, skid-steer, jackhammer etc.)
            </li>
          </ul>
          <div class="slideshow-button-container">
            <button class="back-button back-button-work">←</button>
            <button class="forward-button forward-button-work">→</button>
          </div>
        </div>
        <div class="resume-work-container hidden">
          <h2 class="emplyerH">Next Company Goes Here</h2>
          <p class="locationP">City, State</p>
          <p class="dateP">Date</p>
          <ul>
            <li class="tasks">various responsibilities go here</li>
            <li class="tasks">various responsibilities go here</li>
            <li class="tasks">various responsibilities go here</li>
            <li class="tasks">various responsibilities go here</li>
          </ul>
          <div class="slideshow-button-container">
            <button class="back-button back-button-work">←</button>
            <button class="forward-button forward-button-work">→</button>
          </div>
        </div>

        <div class="resume-skills-container hidden">
          <ul>
            <li class="skills">skills relevant to job go here</li>
            <li class="skills">skills relevant to job go here</li>
            <li class="skills">skills relevant to job go here</li>
            <li class="skills">skills relevant to job go here</li>
          </ul>
          <!-- <div class="slideshow-button-container">
            <button class="back-button back-button-skills">←</button>
            <button class="forward-button forward-button-skills">→</button>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
